{
  "position":"top",
  "layer":"top",
  "height":30,
  "spacing":0,
  "modules-left":["hyprland/workspaces","pulseaudio",],
  "modules-center":["clock"],
  "modules-right": ["temperature","cpu","memory","tray"],
  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol",
    "format-muted": "󰖁",
    "tooltip": false,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "clock": {
    "format": " {:%Y-%m-%d %H:%M}",
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "tooltip": false,
    "format": " {percentage}%",
  },
  "temperature": {
    "thermal-zone":3,
    "interval": 10,
    "tooltip": false,
    "format": " {temperatureC}°C",
  },

  "tray":{
    "spacing":10
  }
}
